h1 {
	color: #F7C160;
}

#parrafo {
	font-family: "Arial";
	font-style: italic;
}

#lenguajes {
	font-weight: bold;
}

img {
	margin-right: 8px;
}

#bordes1 {
	border: 5px;
	border-right-style: outset;
	border-bottom-style: outset;
	margin-top: 45px;
}

#bordes2 {
	border: 1px solid;
	padding-left: 8px;
	height: 300px;
}

a { 
	text-decoration: none;
	color: orange; 
}

a:focus { 
	color: red; 
}

a:visited { 
	color: red; 
}

nav ul {
	margin-top: 0;
}

#email {
	margin-top: 20px;
	padding-bottom: 50px;
}

.logo {
	font-size: 3vw;
}

.grid {
	margin: 40px auto 120px;
	max-width: 1000px;
	width: 100%;
}

.grid a {
	float: left;
	max-width: 300px;
	color: #333;
}

.grid a:nth-child(odd) {
	margin: 0px 0 -30px 0;
}

.grid figure {
	position: relative;
	overflow: hidden;
	margin: 5px;
	background: #fff;
}

.grid figure img {
	position: relative;
	display: block;
	opacity: 0.7;
	transition: opacity 0.3s;

}

.grid figcaption {
	position: absolute;
	top: 0;
	z-index: 11;
	padding: 10px;
	width: 100%;
	height: 100%;
	text-align: center;
}

.grid figcaption h2 {
	margin: 0 0 50px 0;
	color: #fff;
	letter-spacing: 1px;
	font-weight: 300;
	font-size: 130%;
	transition: transform 0.3s;
}

.grid figcaption h2{
	transform: translateY(50px);
}

.grid figcaption,
.grid figcaption h2{
	backface-visibility: hidden;
}

.grid svg {
	position: absolute;
	top: -1px; /* fixes rendering issue in FF */
	z-index: 10;
	width: 100%;
	height: 100%;
}

.grid svg path {
	fill: #86b1ef;
}

.grid a:hover figure img {
	opacity: 1;
}

.grid a:hover figcaption h2{
	transform: translateY(0);
}

.demo-1 body {
	background: #3498db;
}